body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Header Styles */
  header {
    background-color: #343a40;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-family: 'Arial', sans-serif;
  }
  
  .navbar-nav .nav-item {
    margin-right: 10px;
  }
  
  .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.75);
    transition: color 0.3s;
  }
  
  .navbar-nav .nav-link:hover {
    color: #fff;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  /* Title Section Styling */
  .title {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
  }
  
  .title h1 {
    font-size: 3rem;
  }
  
  .title .fine-text {
    color: rgb(253, 0, 42);
    text-shadow: 2px 2px 4px green;
  }
  
  .title .lead {
    font-size: 1.5rem;
  }
  
  /* Gallery Styling */
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-content: center;
  }
  
  .image-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .image-container:hover img {
    transform: scale(1.05);
  }
  
  /* Content Section Styling */
  .content-section {
    text-align: center;
  }
  

  .plans .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .plans .card h2 {
    font-size: 1.5rem;
  }
  
  .plans .card ul {
    list-style: none;
    padding: 0;
  }
  
  .plans .card ul li {
    padding: 5px 0;
  }
  
  .plans .btn {
    width: 100%;
    margin-top: 10px;
  }
  